<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_widget"
    android:orientation="vertical"
    android:padding="@dimen/margin_15">

    <TextView
        android:id="@+id/widget_header"
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Header" />

    <TextView
        android:id="@+id/widget_transcription"
        style="@style/BaseTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        tools:text="[transcription]" />

    <TextView
        android:id="@+id/widget_description"
        style="@style/BaseTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        tools:text="Description: line or block of text appearing at the top" />

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:src="@drawable/ic_baseline_wallpaper_96" />

</LinearLayout>